t('ai.portal.quotes_title')
t('ai.portal.quotes_title')
t('ai.portal.back')
t('ai.quotes.number')
t('ai.quotes.subject')
t('ai.quotes.total_ttc')
t('ai.quotes.valid_until')
t('ai.quotes.status')
t('/portal/profile')
t('ai.portal.profile_title')
t('ai.portal.profile_title')
t('ai.portal.back')
t('ai.clients.personal_info')
t('ai.clients.first_name')
t('ai.clients.last_name')
t('ai.clients.email')
t('ai.clients.phone')
t('ai.clients.address')
t('ai.clients.city')
t('ai.clients.postal_code')
t('ai.clients.change_password')
t('ai.clients.current_password')
t('ai.clients.new_password')
t('ai.clients.confirm_password')
t('ai.portal.save')
t('ai.quotes.breadcrumb')
t('ai.quotes.breadcrumb')
t('ai.quotes.show.created_on')
t('ai.quotes.show.send')
t('ai.quotes.show.accept')
t('ai.quotes.show.convert_to_invoice')
t('ai.quotes.show.client')
t('ai.quotes.show.no_client')
t('ai.quotes.show.details')
t('ai.quotes.show.subject')
t('ai.quotes.show.validity')
t('ai.quotes.show.no_limit')
t('ai.quotes.show.event')
t('ai.quotes.show.notes')
t('ai.quotes.show.no_notes')
t('ai.quotes.show.lines')
t('ai.quotes.show.description')
t('ai.quotes.show.quantity')
t('ai.quotes.show.unit_price')
t('ai.quotes.show.tax')
t('ai.quotes.show.total_ht')
t('ai.quotes.show.no_lines')
t('ai.quotes.show.subtotal_ht')
t('ai.quotes.show.tax')
t('ai.quotes.show.total_ttc')
t('ai.portal.login_title')
t('ai.portal.login_description')
t('ai.portal.login_title')
t('ai.portal.email')
t('ai.portal.password')
t('ai.portal.submit')
t('common.something_went_wrong')
t('ai.quotes.select_all')
t('ai.quotes.select_row')
t('ai.quotes.number')
t('ai.quotes.client')
t('ai.quotes.total_ttc')
t('ai.quotes.status')
t('ai.quotes.validity')
t('ai.quotes.date')
t('ai.quotes.view')
t('ai.quotes.view_quote')
t('ai.quotes.send')
t('ai.quotes.send_quote')
t('ai.quotes.convert_to_invoice')
t('ai.quotes.convert_to_invoice')
t('ai.quotes.delete')
t('ai.quotes.delete')
t('ai.quotes.breadcrumb')
t('ai.quotes.breadcrumb')
t('ai.quotes.no_quotes')
t('ai.quotes.new')
t('ai.quotes.search')
t('ai.quotes.columns')
t('ai.quotes.customize_columns')
t('ai.quotes.number')
t('ai.quotes.client')
t('ai.quotes.total_ttc')
t('ai.quotes.validity')
t('ai.quotes.date')
t('ai.quotes.status')
t('ai.quotes.no_results')
t('ai.quotes.pagination.of')
t('ai.quotes.pagination.rows_selected')
t('ai.quotes.pagination.rows_per_page')
t('ai.quotes.pagination.page')
t('ai.quotes.pagination.of_page')
t('ai.quotes.pagination.first_page')
t('ai.quotes.pagination.first_page')
t('ai.quotes.pagination.previous_page')
t('ai.quotes.pagination.previous_page')
t('ai.quotes.pagination.next_page')
t('ai.quotes.pagination.next_page')
t('ai.quotes.pagination.last_page')
t('ai.quotes.pagination.last_page')
t('ai.quotes.new')
t('ai.quotes.client')
t('ai.quotes.select_client_coming')
t('ai.quotes.client_selection_coming')
t('ai.quotes.subject')
t('ai.quotes.subject_placeholder')
t('ai.quotes.valid_until')
t('ai.quotes.notes')
t('ai.quotes.notes_placeholder')
t('ai.quotes.cancel')
t('ai.quotes.creating')
t('ai.quotes.create')
t('ai.quotes.delete_title')
t('ai.quotes.delete_confirm')
t('ai.quotes.cancel')
t('ai.quotes.delete')
t('ai.portal.invoices_title')
t('ai.portal.invoices_title')
t('ai.portal.back')
t('ai.invoices.number')
t('ai.invoices.issue_date')
t('ai.invoices.due_date')
t('ai.invoices.total_ttc')
t('ai.invoices.paid')
t('ai.invoices.status')
t(' ')
t('common.team')
t('common.dashboard')
t('components.app_sidebar.overview')
t('common.dashboard')
t('ai.nav.overview')
t('ai.nav.crm')
t('ai.nav.operations')
t('ai.nav.finance')
t('ai.nav.communication')
t('common.extensions_and_themes')
t('common.marketplace')
t('components.app_sidebar.manage')
t('common.extensions_and_themes')
t('common.general')
t('common.members')
t('common.roles')
t('common.mail')
t('common.profile')
t('common.security')
t('common.appearance')
t('common.settings')
t('common.team')
t('common.account')
t('common.feedback')
t('ai.portal.documents_title')
t('ai.portal.documents_title')
t('ai.portal.back')
t('ai.documents.document')
t('ai.documents.category')
t('ai.documents.status')
t('ai.documents.signature')
t('ai.documents.date')
t('ai.documents.no_documents')
t('ai.status.signed')
t('ai.documents.sign')
t('common.app_name')
t('ai.portal.dashboard_title')
t('ai.portal.dashboard_title')
t('ai.portal.my_documents')
t('ai.portal.view_documents')
t('ai.portal.my_invoices')
t('ai.portal.view_invoices')
t('ai.portal.my_quotes')
t('ai.portal.view_quotes')
t('ai.portal.my_messages')
t('ai.portal.view_messages')
t('ai.portal.amount_due')
t('ai.portal.view_invoices')
t('ai.portal.profile')
t('ai.portal.logout')
t('components.create_team.title')
t('components.create_team.description')
t('components.create_team.name_label')
t('components.create_team.placeholder')
t('common.cancel')
t('common.create')
t('common.team')
t('ai.portal.chat_title')
t('ai.portal.chat_title')
t('ai.portal.back')
t('ai.conversations.no_conversations')
t('ai.conversations.conversation')
t('ai.conversations.conversation')
t('ai.conversations.select_conversation')
t('ai.conversations.messages_placeholder')
t('ai.conversations.select_conversation')
t('T')
t('ai.invoices.breadcrumb')
t('ai.invoices.breadcrumb')
t('ai.invoices.send')
t('ai.invoices.cancel')
t('ai.invoices.issue_date')
t('ai.invoices.due_date')
t('ai.invoices.remaining')
t('ai.invoices.lines')
t('ai.quotes.description')
t('ai.catalog.quantity')
t('ai.quotes.unit_price')
t('ai.catalog.tax_rate')
t('ai.quotes.line_total')
t('ai.quotes.no_quotes')
t('ai.invoices.subtotal')
t('ai.invoices.tax_amount')
t('ai.invoices.total')
t('ai.invoices.paid_amount')
t('ai.invoices.remaining')
t('ai.invoices.payments')
t('ai.invoices.record_payment')
t('ai.invoices.amount')
t('ai.invoices.method')
t('ai.invoices.paid_at')
t('ai.invoices.reference')
t('ai.invoices.notes')
t('ai.invoices.no_invoices')
t('ai.invoices.notes')
t('ai.invoices.record_payment')
t('ai.invoices.amount')
t('ai.invoices.method')
t('ai.invoices.method_card')
t('ai.invoices.method_transfer')
t('ai.invoices.method_cheque')
t('ai.invoices.method_cash')
t('ai.invoices.method_online')
t('ai.invoices.paid_at')
t('ai.invoices.reference')
t('ai.invoices.show.reference_placeholder')
t('ai.invoices.notes')
t('ai.invoices.show.notes_placeholder')
t('common.cancel')
t('common.save')
t('common.dashboard')
t('command.navigation')
t('command.navigation')
t('common.general')
t('common.settings')
t('common.members')
t('common.settings')
t('common.roles')
t('common.settings')
t('command.new_invoice')
t('command.new_client')
t('command.new_quote')
t('command.new_event')
t('command.title')
t('command.description')
t('command.placeholder')
t('command.no_results')
t('command.actions')
t('common.settings')
t('common.general')
t('common.extensions_and_themes')
t('common.team')
